--- conf/bblayers.conf	2024-06-03 15:49:59.298281275 +0000
+++ /home/ubuntu/poky/build/conf/bblayers.conf	2024-06-03 08:57:16.119054291 +0000
@@ -6,7 +6,9 @@
 BBFILES ?= ""
 
 BBLAYERS ?= " \
-  /home/ubuntu/moe/poky/meta \
-  /home/ubuntu/moe/poky/meta-poky \
-  /home/ubuntu/moe/poky/meta-yocto-bsp \
+  /home/ubuntu/poky/meta \
+  /home/ubuntu/poky/meta-poky \
+  /home/ubuntu/poky/meta-yocto-bsp \
+  /home/ubuntu/poky/meta-confidential-compute \
+  /home/ubuntu/poky/meta-evm \
   "
